# i create
#Thu Jun 23 10:56:20 IST 2022
broswerName=chromedriver
absolute=path\:"C\:eclipse projectproject1\resourcespropertyfilesconfig.properties"
applicationurl=http://www.google.com
waitTime=5000
hey=india
relative=path
